# Напишите функцию segment
# На вход подается два кортежа с координатами точек (x1, y1), (x2, y2)

# В функции происходит проверка на корректность полученных данных.
# С помощью инструкции try/except as отлавливается исключение Exception. И если это исключение поймано,
# то функция возвращает текст исключения задом наперед (Нужно обратится к атрибуту экзепляра класса Exception)
# Если исключения не произошло, то функция возвращает сумму всех координат


def segment(dot1, dot2):
    """
    Функция возвращает сумму всех координат, переданных в двух кортежах;
    в случае разных типов данных возвращает текст исключения задом наперед
    возвращает
    :param dot1: кортеж с координатами первой точки
    :param dot2: кортеж с координатами второй точки
    :return: сумма всех координат; текст исключения задом наперед
    """

    x1 = dot1[0]
    y1 = dot1[1]
    x2 = dot2[0]
    y2 = dot2[1]

    try:
        return x1 + x2 + y1 + y2
    except Exception as e:
        print(str(e)[::-1])
        return str(e)[::-1]

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    ((2, 3), (4, 5)),
    ((2, -3), (4, 5)),
    ((2, 3), ('4', 5)),
    (('a', 3), (4, 5)),
]

test_data = [
    14,
    8,
    "'rts' dna 'tni' :+ rof )s(epyt dnarepo detroppusnu",
    'rts ot )"tni" ton( rts etanetacnoc ylno nac']


for i, d in enumerate(data):
    assert segment(*d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
